*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}    
nav ul{
     display: inline-block;
     list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}    
a{
    text-decoration: none;
    color: crimson;
}
p{
    color: crimson;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 30px 30px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;

}
.col-2{
      font-size: 30px;
      line-height: 50px;
      margin: 25px 0;

}
.col-3{
    font-size:large;
    line-height: 55px;
    margin: 20px 0;
}
.btn{
    display:inline-block;
    background: #ff523b;
    color:cyan;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background:radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-4{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-5{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;margin-bottom: 50px;
}
.col-5 img{
   width: 100%; 
}